{
  "pages":[
    "pages/card/card",
    "pages/trend/trend",
    "pages/my/my",
    "pages/dynamic/dynamic",
    "pages/index/index",
    "pages/analyze/analyze",
    "pages/vip/vip",
    "pages/invite/invite",
    "pages/about/about",
    "pages/create/create",
    "pages/search/search",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "友系名片",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#777777",
    "borderStyle": "black",
    "selectedColor": "#0db3e9",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/card/card",
        "text": "名片夹",
        "iconPath": "images/icons/tabs_btn1.png",
        "selectedIconPath": "images/icons/tabs_btn4.png"
      },
      {
        "pagePath": "pages/trend/trend",
        "text": "参与",
        "iconPath": "images/icons/tabs_btn2.png",
        "selectedIconPath": "images/icons/tabs_btn5.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/icons/tabs_btn3.png",
        "selectedIconPath": "images/icons/tabs_btn6.png"
      }
    ]
  }
}
