{
  "pages": [
    "pages/welcome/welcome",
    "pages/login/login",
    "pages/order/order",
    "pages/sports/sports",
    "pages/my/my",
    "pages/my-courses/my-courses",
    "pages/line/index",
    "pages/coupon/coupon",
    "pages/change/change",
    "pages/attestation/attestation",
    "pages/challenge/challenge",
    "pages/progress/progress",
    "pages/select-courses/select-courses",
    "pages/recharge/recharge",
    "pages/coach/coach",
    "pages/yue/yue",
    "pages/ranking/ranking",
    "pages/inform/inform",
    "pages/inform-detail/inform-detail",
    "pages/course-details/course-details",
    "pages/site/site",
    "pages/record/record",
    "pages/scatter/index",
    "pages/shopping/shopping",
    "pages/year_detail/year_detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "质能健身站",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666",
    "borderStyle": "black",
    "selectedColor": "#CA151E",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/sports/sports",
        "text": "运动",
        "iconPath": "images/icons/tab_btn_01.png",
        "selectedIconPath": "images/icons/tab_btn_04.png"
      },
      {
        "pagePath": "pages/challenge/challenge",
        "text": "参与",
        "iconPath": "images/icons/tab_btn_02.png",
        "selectedIconPath": "images/icons/tab_btn_05.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/icons/tab_btn_03.png",
        "selectedIconPath": "images/icons/tab_btn_06.png"
      }
    ]
  }
}