{
  "pages":[
    "pages/card/card",
    "pages/shopping/shopping",
    "pages/dynamic/dynamic",
    "pages/official/official",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
    "tabBar": {
      "color": "#999999",
      "borderStyle": "black",
      "selectedColor": "#0db3e9",
      "backgroundColor": "#ffffff",
      "list": [
        {
          "pagePath": "pages/card/card",
          "text": "名片",
          "iconPath": "images/icons/tab_btn5.png",
          "selectedIconPath": "images/icons/tab_btn1.png"
        },
        {
          "pagePath": "pages/shopping/shopping",
          "text": "商城",
          "iconPath": "images/icons/tab_btn6.png",
          "selectedIconPath": "images/icons/tab_btn2.png"
        },
        {
          "pagePath": "pages/dynamic/dynamic",
          "text": "动态",
          "iconPath": "images/icons/tab_btn7.png",
          "selectedIconPath": "images/icons/tab_btn3.png"
        },
        {
          "pagePath": "pages/official/official",
          "text": "官网",
          "iconPath": "images/icons/tab_btn8.png",
          "selectedIconPath": "images/icons/tab_btn4.png"
        }
      ]
    }
}
